{
  "name": "tentacles",
  "private": true,
  "engines": {
    "node": ">= 12.13.1",
    "npm": ">= 6.13.2",
    "yarn": ">= 1.21.1"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jveillet/tentacles-dash.git"
  },
  "author": "Jérémie Veillet",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/jveillet/tentacles-dash/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@rails/webpacker": "^4.2.2",
    "rails-ujs": "^5.2.4",
    "stimulus": "^1.1.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.7.2",
    "webpack-dev-server": "^3.9.0"
  }
}
